# ****** 密钥配置（必填） ******
# 语音转录平台 （siliconflow / groq）
SERVICE_PLATFORM=siliconflow

# *********************** 硅基流动配置 ***********************

# # 硅基流动 API 密钥 https://cloud.siliconflow.cn/account/ak
# SILICONFLOW_API_KEY=xxxx

# # 硅基流动翻译模型
# SILICONFLOW_TRANSLATE_MODEL=THUDM/glm-4-9b-chat

# 本地语音转录服务地址
LOCAL_SENSEVOICE_URL="http://127.0.0.1:8000/v1/audio/transcriptions"

# 翻译 API 配置
TRANSLATE_API_URL="https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions"
TRANSLATE_API_KEY="sk-xxx"
TRANSLATE_MODEL="qwen-plus-latest"

# *********************** GROQ 配置 ***********************

# GROQ API 密钥 https://console.groq.com/keys
GROQ_API_KEY=xxxx

# GROQ API 基础 URL
GROQ_BASE_URL=https://api.groq.com/openai/v1

# ****** 平台配置（必填） ******
# 平台配置macos:mac / windows:win
SYSTEM_PLATFORM=mac

# ****** 功能配置（必填） ******
# 转录按钮配置 Mac 上 option 对应就是 alt）/ windows 上推荐配置诸如 f2/f5 等按钮（注意 f 为小写）
TRANSCRIPTIONS_BUTTON=alt

# 翻译按钮配置(与转录按钮组合使用)
TRANSLATIONS_BUTTON=shift

# 是否将繁体中文转换为简体中文 (true/false)
CONVERT_TO_SIMPLIFIED=true

# 是否为输入的文本添加标点符号 (true/false)
ADD_SYMBOL=true

# 是否优化识别结果 (true/false), 实验性功能，可能会导致输入结果不准确
OPTIMIZE_RESULT=false

# 是否保留原始剪贴板内容，默认为 true
KEEP_ORIGINAL_CLIPBOARD=true


# ****** 模型配置（必填） ******
# 为输入的文本添加标点符号的模型 (推荐 llama3-8b-8192/gemma2-9b-it/llama-3.3-70b-versatile/mixtral-8x7b-32768)
GROQ_ADD_SYMBOL_MODEL=llama-3.3-70b-versatile

# 优化识别结果的模型 (推荐 llama3-8b-8192/gemma2-9b-it/llama-3.3-70b-versatile/mixtral-8x7b-32768)
GROQ_OPTIMIZE_RESULT_MODEL=llama-3.3-70b-versatile